<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <h1>form tag</h1>
    <form>

<table>
    <tr>
        <td>Name</td>
        <td><input type="text" ></td>
    </tr>
    <tr>
        <td>Father Name</td>
        <td><input type="text" name="" id=""></td>
    </tr>
    <tr>
        <td>Age</td>
        <td><input type="password" name="" id=""></td>
    </tr>
</table>
        
    </form>
</body>
</html>